apps/grincajg_go_graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  organization: Organization
}

type Organization {
  id: ID!
  name: String!
  stores: [Store]!
  latitude: Float!
  longitude: Float!
}

type Store {
  id: ID!
  name: String!
  Address: String!
}

type Category {
  id: ID!
  name: String!
  parent: Category
  children: [Category]
}

type Product {
  id: ID!
  name: String!
  category: Category!
  organization: Organization!
}

input CreateCategoryInput {
  name: String!
  parentCategoryId: ID
}

input CreateOrganizationInput {
  name: String!
  latitude: Float!
  longitude: Float!
}

input CreateStoreInput {
  name: String!
  address: String!
}

type Session {
  token: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
  passwordConfirm: String!
}

input Location {
  latitude: Float!
  longitude: Float!
}

input getOrganizationsOnMapInput {
  northeast: Location!
  southwest: Location!
}

input productsByCategoryOnMapInput {
  northeast: Location!
  southwest: Location!
  categoryID: ID!
}

type Query {
  me: User!
  categories: [Category]
  getOrganizationsOnMap(input: getOrganizationsOnMapInput!): [Organization]
  productsByCategoryOnMap(input: productsByCategoryOnMapInput!): [Product]
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  loginUser(input: LoginUserInput!): Session!
  createOrganization(input: CreateOrganizationInput!): Organization!
  createStore(input: CreateStoreInput!): Store!
  createCategory(input: CreateCategoryInput!): Category!
}
