apps/grincajg_go_graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  organization: Organization
}

type Organization {
  id: ID!
  name: String!
  stores: [Store]!
}

type Store {
  id: ID!
  name: String!
  Address: String!
}

type Category {
  id: ID!
  name: String!
  parent: Category
}

input CreateCategoryInput {
  name: String!
  parentCategoryId: ID
}


input CreateOrganizationInput {
  name: String!
}

input CreateStoreInput {
  name: String!
  address: String!
}

type Session {
  token: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

input CreateUserInput {
  email: String!
  name: String!
  pasword: String!
  posswordConfirm: String!
}

type Query {
  me: User!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  loginUser(input: LoginUserInput!): Session!
  createOrganization(input: CreateOrganizationInput!): Organization!
  createStore(input: CreateStoreInput!): Store!
  createCategory(input: CreateCategoryInput!): Category!
}
